<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Vinhacity</header>
    <br>
    <br>
    <div>
        <nav>
            <a href="index.html" class="navColor" onclick="irAoIndex()">Index</a>
            <a href="Sobre.html" class="navColor">Sobre</a>
            <a href="contato.html" class="navColor">Contato</a>
            <a href="quiz.html" class="navColor" onclick="irAoQuiz()">Quiz</a>
        </nav>
        <br>
        <br>
        <br>
        <div class="classeImg">
            <form>
                <label for="Nome">Nome:</label><br>
                <input type="text" id="Nome" name="Nome"><br>
                <label for="telefone">Telefone:</label><br>
                <input type="number" id="telefone" name="telefone"><br>
                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="email"><br>
                <br>
                <button onclick="validar()">Enviar</button>
            </form>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="msgnome"></div>
    <div id="msgemail"></div>
    <script src="script.js"></script>
</body>
</html>