body
{
    background: linear-gradient(to right, rgb(73, 9, 30), rgb(39, 39, 37), rgb(9, 9, 9));
}
@font-face {
    font-family:'ace';
    src:url("Bruno_Ace/BrunoAce-Regular.ttf");
}
header {
    font-family:ace;
    font-size:70px;
    text-align: center;
}
nav
{
    text-align: center;
    font-family: sans-serif;
    font-size: 35px;
    width: 100%;
}
.classeImg
{
    text-align: center;
}
.navColor:hover
{
    background-color: rgb(82, 18, 18);
}
.slogan
{
    text-align: center;
    font-family: ace;
    font-size: 50px;
}
.botao
{
    position: absolute;
    top:50%;
    left:33%;
    padding: 5cm;
    
}
#perfil
{
    font-size: 60px;
}
.quizImg
{
    text-align: center;
    bottom: 30%;
}