<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="corpo">
    <header>Vinhacity</header>
    <br>
    <br>
    <div>
        <nav class="navegação">
            <a href="index.html" class="navColor" onclick="irAoIndex()">Index</a>
            <a href="Sobre.html" class="navColor">Sobre</a>
            <a href="contato.html" class="navColor">Contato</a>
            <a href="quiz.html" class="navColor" onclick="irAoQuiz()">Quiz</a>
        </nav>
        <br>
        <br>
        <br>
        <div class="classeImg">
            <img src="imagens/vinho.jpg" alt="Imagine uma foto de vinho">
        </div>
    </div>
    <br>
    <br>
    <div class="slogan">
        <h3>Qualidade que dá gosto</h3></p>
    </div>
    <script src="script.js"></script>
</body>
</html>