<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Vinhacity</header>
    <br>
    <br>
    <div>
        <nav>
            <a href="index.html" class="navColor" onclick="irAoIndex()">Index</a>
            <a href="Sobre.html" class="navColor">Sobre</a>
            <a href="contato.html" class="navColor">Contato</a>
            <a href="quiz.html" class="navColor" onclick="irAoQuiz()">Quiz</a>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <div class="botao">
        <button onclick="quiz()">Iniciar quiz</button>
    </div>
    <br>
    <div class="quizImg">
        <img src="imagens/quiz.jpg" alt="foto de quiz">
    </div>
    <script src="script.js"></script>
</body>
</html>