<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Vinhacity</header>
    <br>
    <br>
    <div>
        <nav>
            <a href="index.html" class="navColor" onclick="irAoIndex()">Index</a>
            <a href="Sobre.html" class="navColor">Sobre</a>
            <a href="contato.html" class="navColor">Contato</a>
            <a href="quiz.html" class="navColor" onclick="irAoQuiz()">Quiz</a>
        </nav>
        <br>
        <br>
        <br>
        <div class="classeImg">
            <img src="imagens/vinho2.jpg" alt="Imagine uma foto de vinho">
        </div>
    </div>
    <br>
    <br>
    <h4><p>A Vinhacity é uma loja de vinhos especializada em oferecer as melhores opções de vinhos de diversas regiões do mundo. Localizada no coração da cidade, a loja possui um ambiente aconchegante e acolhedor, que convida os clientes a explorarem as prateleiras repletas de garrafas de todos os tipos e estilos.</p>

        <p>A equipe da Vinhacity é formada por especialistas em vinhos, que estão sempre disponíveis para auxiliar os clientes a escolherem o vinho ideal para cada ocasião. Eles conhecem profundamente as características de cada vinho, desde os mais tradicionais aos mais inovadores, e podem sugerir harmonizações perfeitas para qualquer prato.</p>
        
        <p>Além disso, a Vinhacity oferece uma ampla gama de serviços, como degustações, cursos de vinhos e eventos privados. Os clientes podem se inscrever nas degustações, onde são apresentados aos vinhos mais renomados do mundo e podem aprimorar seus conhecimentos sobre a bebida. Os cursos de vinhos, por sua vez, são destinados a quem deseja se tornar um especialista em vinhos e desejam aprofundar seus conhecimentos.</p>
        
        <p>Por fim, a Vinhacity é uma loja que preza pela qualidade, excelência e atendimento personalizado. A equipe está sempre pronta para receber os clientes com um sorriso no rosto e ajudá-los a encontrar o vinho perfeito para cada ocasião. Seja para um jantar romântico ou para uma festa de aniversário, a Vinhacity é o lugar ideal para os amantes de vinho encontrarem tudo o que precisam.</p></h4>
    <script src="script.js"></script>
</body>
</html>